<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0db538ad-3238-441b-8319-fa71b7032a3d" kpf_version="5" name="pygame-template.komodoproject">
<preference-set idref="0db538ad-3238-441b-8319-fa71b7032a3d" id="project" preftype="project">
  <string id="import_dirname">E:\Users\Andrew\Desktop\Python\Pygame\pygame-template</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
